##MySql
spring.datasource.url=jdbc:mysql://localhost/jpa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1;databaseName=multidb1
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##SQL Server
sqlserver.datasource.url=jdbc:mysql://localhost/jpa2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#sqlserver.datasource.url=jdbc:mysql://127.0.0.1;databaseName=multidb2
sqlserver.datasource.username=root
sqlserver.datasource.password=1234
